{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": [
    "index.ts",
    "services/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}