{
  "configurations": [
    {
      "name": "GCC",
      "compilerPath": "C:/MinGW/bin/gcc.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
